Reg = importFrom "../../packages/regGener/src/index.js"
color = importFrom "./color.js"

preVar =
  Reg.pipe [
    Reg.group()
    .pipe [
      Reg.oneOf [
        'a-z'
        'A-Z'
        '$_'
      ]
      Reg.oneOf [
        '\\w'
        '$'
      ]
      '*'
    ]
    '?'
    '\\s*'
  ]

pattern = [
  ...[
    # base
    '\\+|-|\\*|/|%'
    # decrement && increment
    '\\+\\+|--'
    '<<|>>>|>>'
    '!=|<=|>=|==|={3}|>|<'
    '&&|!|\\|\\|'
    '&|\\||\\^|~'
    '\\.\\.\\.'
    '\\?'
  ]
  .reduce(
    (r, c) => [
      ...r
      match: c
      name: color.operator
    ]
    []
  )
  ...[
    Reg.or
      _ '='
      _ '\\+=' _ '-=' _ '*=' _ '/=' _ '%='
      _ '&&=' _ '\\|\\|='
      _ '\\?='
    Reg.or
      _ '&=' _ '|=' _ '\\^='
      _ '<<=' _ '>>='
      _ '>>>='
  ]
  .reduce(
    (r, c) => [
      ...r
      Reg
      .pipe [
        preVar
        Reg.group(c)
      ]
      .toString()
    ]
    []
  )
  .reduce(
    (r, c) => [
      ...r
      match: c
      captures:
        1:
          name: color.variable
        2:
          name: color.operator
    ]
    []
  )
]

export.default pattern
